#database Configuration:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mini_tournoi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#Hibernate Configuration:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.security.user.name=admin
#spring.security.user.password=admin
jwtSecret=tournoi
jwtExpiration = 86400000
allowed.origin=http://localhost:4200


